Guides
======

Here are a few guides about the ressources coming with the :doc:`Pygen<../index>` package.

Sphinx (see `doc <https://www.sphinx-doc.org/en/master/index.html>`_)
---------------------------------------------------------------------

.. toctree::
    :maxdepth: 2

    sphinx.rst

reStructuredText (see `doc <https://docutils.sourceforge.io/docs/user/rst/quickref.html#footnotes>`_)
-----------------------------------------------------------------------------------------------------

.. toctree::
    :maxdepth: 2

    reStructuredText.rst

More reStructuredText documentation
***********************************

- https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html