Admonitions
+++++++++++

Attention
*********

    .. code-block:: console
        :linenos:

        .. attention::
            ATTENTION

    **Example:**

        .. attention::
            ATTENTION

Caution
*******

    .. code-block:: console
        :linenos:

        .. caution::
            CAUTION

    **Example:**

        .. caution::
            CAUTION

Danger
******

    .. code-block:: console
        :linenos:

        .. danger::
            DANGER

    **Example:**

        .. danger::
            DANGER

Deprecated
**********

    .. code-block:: console
        :linenos:

        .. deprecated::
            vX.X.X Here’s a deprecation message.

    **Example:**

        .. deprecated::
            vX.X.X Here’s a deprecation message.

Error
*****

    .. code-block:: console
        :linenos:

        .. error::
            ERROR

    **Example:**

        .. error::
            ERROR

Hint
****

    .. code-block:: console
        :linenos:

        .. hint::
            HINT

    **Example:**

        .. hint::
            HINT

Important
*********

    .. code-block:: console
        :linenos:

        .. important::
            IMPORTANT

    **Example:**

        .. important::
            IMPORTANT

Note
****

    .. code-block:: console
        :linenos:

        .. note::
            NOTE

    **Example:**

        .. note::
            NOTE

See also
********

    .. code-block:: console
        :linenos:

        .. seealso::
            SEE ALSO

    **Example:**

        .. seealso::
            SEE ALSO

Tip
***

    .. code-block:: console
        :linenos:

        .. tip::
            TIP

    **Example:**

        .. tip::
            TIP

Warning
*******

    .. code-block:: console
        :linenos:

        .. warning::
            WARNING

    **Example:**

        .. warning::
            WARNING

Version added
*************

    .. code-block:: console
        :linenos:

        .. versionadded::
            vX.X.X Here’s a version added message.

    **Example:**

        .. versionadded::
            vX.X.X Here’s a version added message.

Version changed
***************

    .. code-block:: console
        :linenos:

        .. versionchanged::
            vX.X.X Here’s a version changed message.

    **Example:**

        .. versionchanged::
            vX.X.X Here’s a version changed message.

Code blocks
+++++++++++

    .. code-block:: console
        :linenos:

        .. code-block:: console
            :linenos:

            your code here

    **Example:**

        .. code-block:: console
            :linenos:

            your code here

Headings
++++++++

    ..  code-block:: console
        :linenos:

        Heading 1
        =========

        Heading 2
        ---------

        Heading 3
        *********

        Heading 4
        +++++++++

Images
++++++

    .. code-block:: console
        :linenos:

        .. image:: path/filename.png
            :height: 400
            :align: center
            :alt: Alternative text

    **Example:**

        .. image:: ../images/image-example.jpg
            :height: 400
            :align: center
            :alt: image-example

Italic, bold and code text
++++++++++++++++++++++++++++

    .. code-block:: console
        :linenos:

        *Italic text*
        **Bold text**
        ``Inline text``

    **Example:**

        *Italic text*

        **Bold text**

        ``Inline text``

Line separators
+++++++++++++++

    ..  code-block:: console
        :linenos:

        ----------

    **Example:**

------------

Lists
++++++++++++

Bullet lists
************

    .. code-block:: console
        :linenos:

        - Object 1
        - Object 2
        - Object 3

    **Example:**

        - Object 1
        - Object 2
        - Object 3

Definition lists
****************

    .. code-block:: console
        :linenos:

        Object 1:
            This is the definition for Object 1.
        Object 2:
            This is the definition for Object 2.
        Object 3:
            This is the definition for Object 3.

    **Example:**

        Object 1:
            This is the definition for Object 1.
        Object 2:
            This is the definition for Object 2.
        Object 3:
            This is the definition for Object 3.

Enumerated lists
****************

    .. code-block:: console
        :linenos:

        1. Object 1
        2. Object 2
        3. Object 3

    **Example:**

        1. Object 1
        2. Object 2
        3. Object 3

Options lists
************

    .. code-block:: console
        :linenos:

        -a            command-line option "a"
        -b file       options can have arguments
                      and long descriptions
        --long        options can be long also
        --input=file  long options can also have
                      arguments
        /V            DOS/VMS-style options too

    **Example:**

        -a            command-line option "a"
        -b file       options can have arguments
                      and long descriptions
        --long        options can be long also
        --input=file  long options can also have
                      arguments
        /V            DOS/VMS-style options too

Making a Glossary
+++++++++++++++++

    ..  code-block:: console
        :linenos:

        .. glossary::

            environment
                A structure where information about all documents under the root is
                saved, and used for cross-referencing.  The environment is pickled
                after the parsing stage, so that successive runs only need to read
                and parse new and changed documents.

            source directory
                The directory which, including its subdirectories, contains all
                source files for one Sphinx project.

    **Example:**

        .. glossary::

            environment
                A structure where information about all documents under the root is
                saved, and used for cross-referencing.  The environment is pickled
                after the parsing stage, so that successive runs only need to read
                and parse new and changed documents.

            source directory
                The directory which, including its subdirectories, contains all
                source files for one Sphinx project.

Making a Table
++++++++++++++

    .. code-block:: console
        :linenos:

        .. list-table:: Title
            :widths: 40 30 30
            :header-rows: 1

            * - Heading row 1, column 1
              - Heading row 1, column 2
              - Heading row 1, column 3
            * - Row 1, column 1
              -
              - Row 1, column 3
            * - Row 2, column 1
              - Row 2, column 2
              - Row 2, column 3

    **Example:**

        .. list-table:: Title
            :widths: 40 30 30
            :header-rows: 1

            * - Heading row 1, column 1
              - Heading row 1, column 2
              - Heading row 1, column 3
            * - Row 1, column 1
              -
              - Row 1, column 3
            * - Row 2, column 1
              - Row 2, column 2
              - Row 2, column 3