<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Sphinx" href="../sphinx/index.html" /><link rel="prev" title="reStructuredText" href="index.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Introduction - Pygen 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/fixed-theme-width.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Pygen 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Pygen 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../getting-started/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/getting-started.html">Installing Pygen</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">reStructuredText</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admonitions">Admonitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-blocks">Code blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#headings">Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#images">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#italic-bold-and-code-text">Italic, bold and code text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#line-separators">Line separators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lists">Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-a-glossary">Making a Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-a-table">Making a Table</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sphinx/index.html">Sphinx</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/sphinx.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/sphinx.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/sphinx.html#sphinx-themes">Sphinx themes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>Documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html#footnotes">https://docutils.sourceforge.io/docs/user/rst/quickref.html#footnotes</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html</a></p></li>
</ul>
</section>
<section id="admonitions">
<h1>Admonitions<a class="headerlink" href="#admonitions" title="Permalink to this heading">#</a></h1>
<section id="attention">
<h2>Attention<a class="headerlink" href="#attention" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">attention</span><span class="p">::</span>
<span class="linenos">2</span>    ATTENTION
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>ATTENTION</p>
</div>
</section>
<section id="caution">
<h2>Caution<a class="headerlink" href="#caution" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">caution</span><span class="p">::</span>
<span class="linenos">2</span>    CAUTION
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>CAUTION</p>
</div>
</section>
<section id="danger">
<h2>Danger<a class="headerlink" href="#danger" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">danger</span><span class="p">::</span>
<span class="linenos">2</span>    DANGER
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>DANGER</p>
</div>
</section>
<section id="deprecated">
<h2>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">deprecated</span><span class="p">::</span>
<span class="linenos">2</span>    vX.X.X Here’s a deprecation message.
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version vX.X.X: </span>Here’s a deprecation message.</p>
</div>
</section>
<section id="error">
<h2>Error<a class="headerlink" href="#error" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">error</span><span class="p">::</span>
<span class="linenos">2</span>    ERROR
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>ERROR</p>
</div>
</section>
<section id="hint">
<h2>Hint<a class="headerlink" href="#hint" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">hint</span><span class="p">::</span>
<span class="linenos">2</span>    HINT
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>HINT</p>
</div>
</section>
<section id="important">
<h2>Important<a class="headerlink" href="#important" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">important</span><span class="p">::</span>
<span class="linenos">2</span>    IMPORTANT
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>IMPORTANT</p>
</div>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">note</span><span class="p">::</span>
<span class="linenos">2</span>    NOTE
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NOTE</p>
</div>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">seealso</span><span class="p">::</span>
<span class="linenos">2</span>    SEE ALSO
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>SEE ALSO</p>
</div>
</section>
<section id="tip">
<h2>Tip<a class="headerlink" href="#tip" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">tip</span><span class="p">::</span>
<span class="linenos">2</span>    TIP
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>TIP</p>
</div>
</section>
<section id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">warning</span><span class="p">::</span>
<span class="linenos">2</span>    WARNING
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WARNING</p>
</div>
</section>
<section id="version-added">
<h2>Version added<a class="headerlink" href="#version-added" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">versionadded</span><span class="p">::</span>
<span class="linenos">2</span>    vX.X.X Here’s a version added message.
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="versionadded">
<p><span class="versionmodified added">New in version vX.X.X: </span>Here’s a version added message.</p>
</div>
</section>
<section id="version-changed">
<h2>Version changed<a class="headerlink" href="#version-changed" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">versionchanged</span><span class="p">::</span>
<span class="linenos">2</span>    vX.X.X Here’s a version changed message.
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version vX.X.X: </span>Here’s a version changed message.</p>
</div>
</section>
</section>
<section id="code-blocks">
<h1>Code blocks<a class="headerlink" href="#code-blocks" title="Permalink to this heading">#</a></h1>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> python
<span class="linenos">2</span>    <span class="nc">:linenos:</span>
<span class="linenos">3</span>
<span class="linenos">4</span>    your code here
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>your code here
</pre></div>
</div>
</section>
<section id="headings">
<h1>Headings<a class="headerlink" href="#headings" title="Permalink to this heading">#</a></h1>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="gh">Heading 1.1</span>
<span class="linenos"> 2</span><span class="gh">===========</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="gh">Heading 2.1</span>
<span class="linenos"> 5</span><span class="gh">-----------</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="gh">Heading 3.1</span>
<span class="linenos"> 8</span><span class="gh">***********</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="gh">Heading 3.2</span>
<span class="linenos">11</span><span class="gh">***********</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="gh">Heading 4.1</span>
<span class="linenos">14</span><span class="gh">+++++++++++</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="gh">Heading 1.2</span>
<span class="linenos">17</span><span class="gh">===========</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="gh">Heading 2.2</span>
<span class="linenos">20</span><span class="gh">-----------</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Heading 1.1</dt><dd><ul>
<li><dl class="simple">
<dt>Heading 2.1</dt><dd><ul>
<li><p>Heading 3.1</p></li>
<li><dl class="simple">
<dt>Heading 3.2</dt><dd><ul>
<li><p>Heading 4.1</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Heading 1.2</dt><dd><ul>
<li><p>Heading 2.2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this heading">#</a></h1>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> path/filename.png
<span class="linenos">2</span>    <span class="nc">:height:</span> 400
<span class="linenos">3</span>    <span class="nc">:align:</span> center
<span class="linenos">4</span>    <span class="nc">:alt:</span> Alternative text
</pre></div>
</div>
<p><strong>Example:</strong></p>
<a class="reference internal image-reference" href="../../_images/image-example.jpg"><img alt="image-example" class="align-center" src="../../_images/image-example.jpg" style="height: 400px;" /></a>
</section>
<section id="italic-bold-and-code-text">
<h1>Italic, bold and code text<a class="headerlink" href="#italic-bold-and-code-text" title="Permalink to this heading">#</a></h1>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ge">*Italic text*</span>
<span class="linenos">2</span><span class="gs">**Bold text**</span>
<span class="linenos">3</span><span class="s">``Inline text``</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<blockquote>
<div><p><em>Italic text</em>
<strong>Bold text</strong>
<code class="docutils literal notranslate"><span class="pre">Inline</span> <span class="pre">text</span></code></p>
</div></blockquote>
</section>
<section id="line-separators">
<h1>Line separators<a class="headerlink" href="#line-separators" title="Permalink to this heading">#</a></h1>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>----------
</pre></div>
</div>
<p><strong>Example:</strong></p>
</section>
<hr class="docutils" />
<section id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this heading">#</a></h1>
<section id="internal-pages">
<h2>Internal Pages<a class="headerlink" href="#internal-pages" title="Permalink to this heading">#</a></h2>
<p>When you have two sections with the same title in a project, you will get build errors when
you have a link to either section, because Sphinx does not know which section to link to.</p>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">..</span> <span class="nt">_RST Overview:</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="gh">Overview</span>
<span class="linenos"> 4</span><span class="gh">**********</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>RST Overview content
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="p">..</span> <span class="nt">_Sphinx Overview:</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="gh">Overview</span>
<span class="linenos">11</span><span class="gh">*********</span>
<span class="linenos">12</span>
<span class="linenos">13</span>Sphinx Overview content
</pre></div>
</div>
<p>In a <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> command, you then use the anchor text.</p>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>This is a link to the RST Overview: <span class="na">:ref:</span><span class="nv">`RST Overview`</span>
<span class="linenos">2</span>
<span class="linenos">3</span>This is a link to the Sphinx Overview: <span class="na">:ref:</span><span class="nv">`Sphinx Overview`</span>
</pre></div>
</div>
</section>
<section id="external-pages">
<h2>External Pages<a class="headerlink" href="#external-pages" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="s">`Link text </span><span class="si">&lt;link URL&gt;</span><span class="s">`__</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<p><a class="reference external" href="http://google.com">Google</a></p>
</section>
</section>
<section id="lists">
<h1>Lists<a class="headerlink" href="#lists" title="Permalink to this heading">#</a></h1>
<section id="bullet-lists">
<h2>Bullet lists<a class="headerlink" href="#bullet-lists" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="m">-</span> Object 1
<span class="linenos">2</span><span class="m">-</span> Object 2
<span class="linenos">3</span><span class="m">-</span> Object 3
</pre></div>
</div>
<p><strong>Example:</strong></p>
<ul class="simple">
<li><p>Object 1</p></li>
<li><p>Object 2</p></li>
<li><p>Object 3</p></li>
</ul>
</section>
<section id="definition-lists">
<h2>Definition lists<a class="headerlink" href="#definition-lists" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Object 1:
<span class="linenos">2</span>    This is the definition for Object 1.
<span class="linenos">3</span>Object 2:
<span class="linenos">4</span>    This is the definition for Object 2.
<span class="linenos">5</span>Object 3:
<span class="linenos">6</span>    This is the definition for Object 3.
</pre></div>
</div>
<p><strong>Example:</strong></p>
<dl class="simple">
<dt>Object 1:</dt><dd><p>This is the definition for Object 1.</p>
</dd>
<dt>Object 2:</dt><dd><p>This is the definition for Object 2.</p>
</dd>
<dt>Object 3:</dt><dd><p>This is the definition for Object 3.</p>
</dd>
</dl>
</section>
<section id="enumerated-lists">
<h2>Enumerated lists<a class="headerlink" href="#enumerated-lists" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="m">1.</span> Object 1
<span class="linenos">2</span><span class="m">2.</span> Object 2
<span class="linenos">3</span><span class="m">3.</span> Object 3
</pre></div>
</div>
<p><strong>Example:</strong></p>
<ol class="arabic simple">
<li><p>Object 1</p></li>
<li><p>Object 2</p></li>
<li><p>Object 3</p></li>
</ol>
</section>
<section id="options-lists">
<h2>Options lists<a class="headerlink" href="#options-lists" title="Permalink to this heading">#</a></h2>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>-a            command-line option &quot;a&quot;
<span class="linenos">2</span>-b file       options can have arguments
<span class="linenos">3</span>              and long descriptions
<span class="linenos">4</span>--long        options can be long also
<span class="linenos">5</span>--input=file  long options can also have
<span class="linenos">6</span>              arguments
<span class="linenos">7</span>/V            DOS/VMS-style options too
</pre></div>
</div>
<p><strong>Example:</strong></p>
<dl class="option-list">
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>command-line option “a”</p>
</dd>
<dt><kbd><span class="option">-b <var>file</var></span></kbd></dt>
<dd><p>options can have arguments
and long descriptions</p>
</dd>
<dt><kbd><span class="option">--long</span></kbd></dt>
<dd><p>options can be long also</p>
</dd>
<dt><kbd><span class="option">--input=<var>file</var></span></kbd></dt>
<dd><p>long options can also have
arguments</p>
</dd>
<dt><kbd><span class="option">/V</span></kbd></dt>
<dd><p>DOS/VMS-style options too</p>
</dd>
</dl>
</section>
</section>
<section id="making-a-glossary">
<h1>Making a Glossary<a class="headerlink" href="#making-a-glossary" title="Permalink to this heading">#</a></h1>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">..</span> <span class="ow">glossary</span><span class="p">::</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>    environment
<span class="linenos"> 4</span>        A structure where information about all documents under the root is
<span class="linenos"> 5</span>        saved, and used for cross-referencing.  The environment is pickled
<span class="linenos"> 6</span>        after the parsing stage, so that successive runs only need to read
<span class="linenos"> 7</span>        and parse new and changed documents.
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>    source directory
<span class="linenos">10</span>        The directory which, including its subdirectories, contains all
<span class="linenos">11</span>        source files for one Sphinx project.
</pre></div>
</div>
<p><strong>Example:</strong></p>
<dl class="simple glossary">
</dl>
<dl class="simple">
<dt>Environment</dt><dd><p>A structure where information about all documents under the root is
saved, and used for cross-referencing.  The environment is pickled
after the parsing stage, so that successive runs only need to read
and parse new and changed documents.</p>
</dd>
<dt>Source directory</dt><dd><p>The directory which, including its subdirectories, contains all
source files for one Sphinx project.</p>
</dd>
</dl>
</section>
<section id="making-a-table">
<h1>Making a Table<a class="headerlink" href="#making-a-table" title="Permalink to this heading">#</a></h1>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span> Title
<span class="linenos"> 2</span>    <span class="nc">:widths:</span> auto
<span class="linenos"> 3</span>    <span class="nc">:header-rows:</span> 1
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="m">*</span> - Header 1
<span class="linenos"> 6</span>      <span class="m">-</span> Header 2
<span class="linenos"> 7</span>      <span class="m">-</span> Header 3
<span class="linenos"> 8</span>      <span class="m">-</span> Header 4
<span class="linenos"> 9</span>    <span class="m">*</span> - Row 1, column 1
<span class="linenos">10</span>      <span class="m">-</span> Row 1, column 2
<span class="linenos">11</span>      <span class="m">-</span> Row 1, column 3
<span class="linenos">12</span>      <span class="m">-</span> Row 1, column 4
<span class="linenos">13</span>    <span class="m">*</span> - Row 2, column 1
<span class="linenos">14</span>      <span class="m">-</span> Row 2, column 2
<span class="linenos">15</span>      <span class="m">-</span> Row 2, column 3
<span class="linenos">16</span>      <span class="m">-</span> Row 1, column 4
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="table-wrapper colwidths-auto docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">This is the title</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Row 1, column 1</p></td>
<td><p>Row 1, column 2</p></td>
<td><p>Row 1, column 3</p></td>
<td><p>Row 1, column 4</p></td>
</tr>
<tr class="row-odd"><td><p>Row 2, column 1</p></td>
<td><p>Row 2, column 2</p></td>
<td><p>Row 2, column 3</p></td>
<td><p>Row 1, column 4</p></td>
</tr>
</tbody>
</table>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../sphinx/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Sphinx</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">reStructuredText</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Alexandre Desfosses
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>