<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Pygen 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fixed-theme-width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Admonitions" href="reStructuredText.html" />
    <link rel="prev" title="Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pygen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#sphinx-see-doc">Sphinx (see doc)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-autobuild">Sphinx autobuild</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-themes">Sphinx themes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#switching-themes">Switching themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#top-themes">Top themes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#restructuredtext-see-doc">reStructuredText (see doc)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pygen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/sphinx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>The Sphinx documentation is written using the
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html#footnotes">reStructuredText</a> <em>.rst</em> language (though it
can also be written with the <a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> <em>.md</em>
language).</p>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>In the root of the project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>../pygen/
<span class="hll"><span class="w">    </span>docs/...
</span><span class="hll"><span class="w">    </span>doc-source/
</span><span class="w">    </span>pygen/...
<span class="w">    </span>.gitignore
<span class="w">    </span>cli.py
<span class="w">    </span>LICENSE
<span class="w">    </span>README.md
<span class="w">    </span>requirements.txt
<span class="w">    </span>setup.py
<span class="w">    </span>TODO.md
</pre></div>
</div>
<p>and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$<span class="w"> </span>sphinx-build<span class="w"> </span>doc-source/<span class="w"> </span>docs/
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$<span class="w"> </span>sphinx-autobuild<span class="w"> </span>doc-source/<span class="w"> </span>docs/
</pre></div>
</div>
<p>See Next section about <code class="docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><em>docs/</em> should be built with the previous command, otherwise Github Pages won’t be able to read the files
properly. A <em>.nojekyll</em> file should also be added in the <em>docs/</em> folder if it is not already present.</p>
</div>
</section>
<section id="sphinx-autobuild">
<h1><a class="reference external" href="https://github.com/executablebooks/sphinx-autobuild">Sphinx autobuild</a><a class="headerlink" href="#sphinx-autobuild" title="Permalink to this heading"></a></h1>
<p>Leave the <em>docs/</em> folder, then run the documentation on a local server which listens to any changes to the doc
and updates them live.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="linenos">2</span>
<span class="linenos">3</span>$<span class="w"> </span>sphinx-autobuild<span class="w"> </span>doc-source/<span class="w"> </span>docs/
</pre></div>
</div>
</section>
<section id="sphinx-themes">
<h1><a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">Sphinx themes</a><a class="headerlink" href="#sphinx-themes" title="Permalink to this heading"></a></h1>
<section id="switching-themes">
<h2>Switching themes<a class="headerlink" href="#switching-themes" title="Permalink to this heading"></a></h2>
<p>To change the theme, simply change the value <code class="docutils literal notranslate"><span class="pre">html_theme</span> <span class="pre">=</span> <span class="pre">&quot;sphinx_rtd_theme&quot;</span></code> <em>in conf.py</em> to any other theme.
You must also include the theme in your <em>setup.py</em>/<em>requirements.txt</em> files.</p>
</section>
<section id="top-themes">
<h2>Top themes<a class="headerlink" href="#top-themes" title="Permalink to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Change links to actual images of the themes with links to repos/install procedure.</p>
</div>
<dl>
<dt>Book</dt><dd><p>Can easily be converted to <em>.pdf</em> or <em>.rst</em>.</p>
<p><a class="reference external" href="https://sphinx-themes.org/sample-sites/sphinx-book-theme/">https://sphinx-themes.org/sample-sites/sphinx-book-theme/</a></p>
</dd>
<dt>Furo</dt><dd><p>Has light/dark mode.</p>
<p><a class="reference external" href="https://sphinx-themes.org/sample-sites/furo">https://sphinx-themes.org/sample-sites/furo</a>/#</p>
</dd>
<dt>Groundwork</dt><dd><p>Dark mode.</p>
<p><a class="reference external" href="https://sphinx-themes.org/sample-sites/groundwork-sphinx-theme/">https://sphinx-themes.org/sample-sites/groundwork-sphinx-theme/</a></p>
</dd>
<dt>Karma</dt><dd><p><a class="reference external" href="https://sphinx-themes.org/sample-sites/karma-sphinx-theme/">https://sphinx-themes.org/sample-sites/karma-sphinx-theme/</a></p>
</dd>
<dt>Press</dt><dd><p><a class="reference external" href="https://sphinx-themes.org/sample-sites/sphinx-press-theme/">https://sphinx-themes.org/sample-sites/sphinx-press-theme/</a></p>
</dd>
<dt>Read The Docs</dt><dd><p><a class="reference external" href="https://sphinx-themes.org/sample-sites/sphinx-rtd-theme/">https://sphinx-themes.org/sample-sites/sphinx-rtd-theme/</a></p>
</dd>
<dt>Renku</dt><dd><p><a class="reference external" href="https://sphinx-themes.org/sample-sites/renku-sphinx-theme/">https://sphinx-themes.org/sample-sites/renku-sphinx-theme/</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reStructuredText.html" class="btn btn-neutral float-right" title="Admonitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexandre Desfosses.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>